<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.LoginController"
            prefWidth="400" prefHeight="250">
  <children>
    <Label text="Login" layoutX="170" layoutY="20" style="-fx-font-size:18;" />
    <Label text="Username:" layoutX="50" layoutY="70"/>
    <TextField fx:id="usernameField" layoutX="130" layoutY="65" prefWidth="200"/>
    <Label text="Password:" layoutX="50" layoutY="110"/>
    <PasswordField fx:id="passwordField" layoutX="130" layoutY="105" prefWidth="200"/>
    <Button text="Login" layoutX="160" layoutY="160" onAction="#login"/>
    <Label fx:id="errorLabel" layoutX="100" layoutY="200" textFill="red"/>
  </children>
</AnchorPane>